@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body {
        width:735px ;
    }
    .form-content {
        width: 100%; 
        padding-left: 0px;
        
     }
    a>img {
        padding: 0;
        margin: 0;
    }
    nav>div {
        display: flex;
        height: 120px;
        margin-left: 0;
        margin-top: 1rem;
       
    } 

    nav>div>div>.apply-now {
        height: 40px;
        font-weight: 900;
        margin-top: 45px;
        margin-left: 450px;
       
    }
    
    nav>div>ul {
        display:none;
    }
    a {
        width: 100%;
        height: 110px;
    }
    h2 {
        padding-top: 5rem;
     }
    
}