* {
    font-family: 'Roboto', sans-serif;
    /* background: rgba(240, 240, 240, 0.9); */
}
body {
    background-color: whitesmoke;
}

/* navigation */

nav>div {
    display: flex;
    height: 120px;
    margin-left: 100px;
    margin-top: 20px;
} 
/* nav>div>a>img {
    padding-top: -30px;
} */

nav>div>div>.apply-now {
    height: 40px;
    font-weight: 900;
}
nav>div>ul>li>a>.nav-note {
    color: rgb(105, 105, 105) ;
    font-weight: lighter;
    font-size: 12px;   
}
nav>div>ul {
    display: flex;
    width:800px ;    
}
a {
    text-decoration: none;
    color: rgb(34, 34, 34) ;
    font-weight: 900;
    font-size: 15px; 
}
nav>div>ul>li>a:hover {
    text-decoration: none;
    color: rgb(34, 34, 34) ;
}
nav>div>ul>li {
    list-style: none;
    border-right-style: groove;
    padding: 1rem;
    padding-right:2rem ;
}
nav>div>ul>li:hover {
    background: rgba(182, 180, 180, 0.1);
}
p {
    font-size: 12px;
}
h2 {
    font-weight: 900;
}

nav>div>div>button {
    margin-top: 2rem;
    width: 140px;
    height: 30px;
    border-style: none;
    background: rgb(7, 219, 7);
    color: white;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(5, 236, 5);;
    border-radius: 4px;
    
}
nav>div>div>button:hover {
        background-color:rgb(6, 161, 6) ;
        color: white;
}

.btn {
    background: rgb(7, 219, 7);
    color: white;
    margin-top: 2rem;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(5, 236, 5);
    
}
.btn:hover {
    background-color:rgb(6, 161, 6) ;
    color: white;
}

/* form */

.province-label {
    margin-top: 25px;
}
input:hover {
    outline: none;
}
input:hover
::placeholder:focus {
    border-style: none;
    border-bottom-style: solid;
}
input:focus::placeholder {
    color: transparent;
    transition: 1s;
  }
/* End of form */